<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datalist</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    input[list] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 4px 40px 4px 4px;
      background-image: url("data:image/svg+xml;utf8,<svg fill='%23808285' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: 50%;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
    }

    input[list]::-webkit-calendar-picker-indicator {
      display: none !important;
    }

    input[list]::placeholder {
      color: #808285;
    }

    .wrapper {
      position: relative;
      display: inline-block;
    }

    button {
      position: absolute;
      right: 18px;
      top: 2px;
      color: #808285;
      border: none;
      background: none;
      cursor: text;
    }

    button:focus {
      color: #333;
      outline: none;
    }

    p {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <input list="units" :placeholder="currentPlaceholder" v-model="inputValue" @focus="focus" @blur="blur"
        @change="change" />
      <datalist id="units">
        <option v-for="option in options" :value="option">{{ option }}</option>
      </datalist>
      <button @click="clear" v-if="inputValue || currentPlaceholder != initialPlaceholder">&#10006;</button>
    </div>
    <!-- <hr>
    <p>inputValue:<br>{{ inputValue }}</p>
    <p>inputValueBeforeClearing:<br>{{ inputValueBeforeClearing }}</p>
    <p>initialPlaceholder:<br>{{ initialPlaceholder }}</p>
    <p>currentPlaceholder:<br>{{ currentPlaceholder }}</p> -->
  </div>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        options: ["Bananen", "Citronen", "Grapefrukten", "Melonen", "Passionsfrukten"],
        inputValue: "",
        inputValueBeforeClearing: "",
        initialPlaceholder: "Välj...",
        currentPlaceholder: "Välj..."
      },
      methods: {
        focus() {
          this.currentPlaceholder = this.inputValue || this.initialPlaceholder;
          this.inputValueBeforeClearing = this.inputValue;
          this.inputValue = "";
        },
        blur() {
          if (this.inputValue === "") {
            this.inputValue = this.inputValueBeforeClearing;
          } else {
            const foundValue = this.options.find(x => {
              return x.toLowerCase() === this.inputValue.toLowerCase();
            });
            this.inputValue = foundValue || "";
          }
        },
        change(event) {
          event.target.blur()
        },
        clear() {
          this.inputValue = "";
          this.currentPlaceholder = this.initialPlaceholder;
        },
      },
    });
  </script>
</body>

</html>